upstream frontend {
    server spsh-frontend:8080;
}

upstream backend {
    server backend:9090;
}

server {
    listen 80;
    listen  [::]:80;

    location / {
        proxy_pass http://frontend;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://backend/api/$1;
    }
}
