sonar.organization=dbildungsplattform
sonar.projectKey=dBildungsplattform_erwin-portal-server
sonar.projectName=erwin-portal-server
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.integration-spec.ts
sonar.test.exclusions=**/node_modules/**
sonar.exclusions=**/lcov-report/**
sonar.coverage.exclusions=src/server/main.ts,src/console/main.ts,test/utils/**,migrations/**

# Location for the coverage report files
sonar.javascript.lcov.reportPaths=artifacts/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
