sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_dbildungs-isle

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dbildungs-iam-server
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.integration-spec.ts
sonar.test.exclusions=**/node_modules/**

# Location for the coverage report files
sonar.javascript.lcov.reportPaths=artifacts/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
