export enum ImportDomainErrorI18nTypes {
    IMPORT_DATA_ITEM_KLASSE_IS_TOO_SHORT = 'IMPORT_DATA_ITEM_KLASSE_IS_TOO_SHORT',
    IMPORT_DATA_ITEM_KLASSE_NOT_FOUND = 'IMPORT_DATA_ITEM_KLASSE_NOT_FOUND',
    IMPORT_DATA_ITEM_NACHNAME_IS_TOO_SHORT = 'IMPORT_DATA_ITEM_NACHNAME_IS_TOO_SHORT',
    IMPORT_DATA_ITEM_NACHNAME_IS_INVALID = 'IMPORT_DATA_ITEM_NACHNAME_IS_INVALID',
    IMPORT_DATA_ITEM_VORNAME_IS_TOO_SHORT = 'IMPORT_DATA_ITEM_VORNAME_IS_TOO_SHORT',
    IMPORT_DATA_ITEM_VORNAME_IS_INVALID = 'IMPORT_DATA_ITEM_VORNAME_IS_INVALID',
}
