[ req ]
default_bits                = 4096
distinguished_name          = req_distinguished_name
req_extensions              = req_ext
prompt                      = no

[ req_distinguished_name ]
commonName                  = "localhost"

[ req_ext ]
subjectAltName              = DNS:*.localhost, DNS:localhost

