upstream frontend {
    server spsh-frontend:8080;
}

server {
    listen 443 ssl;
    listen  [::]:443;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://frontend;
    }
}
