# --- OUs -------------------------------------

dn: ou=groups,dc=spsh,dc=de
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=persons,dc=spsh,dc=de
objectClass: organizationalunit
objectClass: top
ou: People


# --- People ----------------------------------

dn: cn=jpinkmann,ou=persons,dc=spsh,dc=de
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: jpinkmann
userpassword: pass
givenname: Jesse
sn: Pinkmann
mail: jpinkmann@walterwhiteltdco.com
uid: 1001

# --- Groups ----------------------------------

dn: cn=admins,ou=groups,dc=spsh,dc=de
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=jpinkmann, ou=persons, dc=spsh,dc=de

dn: cn=lehrer,ou=groups,dc=spsh,dc=de
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=jpinkmann, ou=persons, dc=spsh,dc=de
