# LDIF Export for dc=schule-sh,dc=de
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 14, 2024 3:10 pm
# Version: 1.2.5

version: 1

# Entry for Root DN skipped

# Entry 2: cn=lehrer,dc=schule-sh,dc=de
dn: cn=lehrer,dc=schule-sh,dc=de
cn: lehrer
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=ssuperadmin,ou=oeffentlicheSchulen,dc=schule-sh,dc=de

# Entry 3: cn=schueler,dc=schule-sh,dc=de
dn: cn=schueler,dc=schule-sh,dc=de
cn: schueler
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=mmusterschueler,ou=oeffentlicheSchulen,dc=schule-sh,dc=de

# Entry 4: ou=oeffentlicheSchulen,dc=schule-sh,dc=de
dn: ou=oeffentlicheSchulen,dc=schule-sh,dc=de
objectclass: organizationalUnit
objectclass: top
ou: oeffentlicheSchulen

# Entry 5: cn=mmusterschueler,ou=oeffentlicheSchulen,dc=schule-sh,dc=de
dn: cn=mmusterschueler,ou=oeffentlicheSchulen,dc=schule-sh,dc=de
cn: mmusterschueler
givenname: Moritz
objectclass: inetOrgPerson
objectclass: top
sn: Muster-Schueler

# Entry 6: cn=ssuperadmin,ou=oeffentlicheSchulen,dc=schule-sh,dc=de
dn: cn=ssuperadmin,ou=oeffentlicheSchulen,dc=schule-sh,dc=de
cn: ssuperadmin
givenname: Susi
objectclass: inetOrgPerson
objectclass: top
sn: Superadmin